<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="#d6d6d6">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/Primer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/PrimerNombre"
        android:singleLine="true"
        android:inputType="text"
        android:background="#9d9d9d"
        android:textColor="#ffffff" />
    <EditText
        android:id="@+id/Segundo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/SegundoNombre"
        android:singleLine="true"
        android:inputType="text"
        android:background="#999999"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:textColor="#000000"
        android:textSize="22pt"
        android:background="#ffffff" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/MostarBoton"
        android:onClick="onClickAddButton" />

</LinearLayout>
